apply plugin: 'com.android.application'

def superpowered_sdk_path = new File(projectDir, '../Superpowered')

android { // main settings for your application
    signingConfigs {
    }
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    defaultConfig {
        applicationId "eu.gianlucaelia.squidback"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 0
        versionName "0.1alpha"

        ndk { // these platforms cover 99% percent of all Android devices
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-16', '-DANDROID_TOOLCHAIN=clang', '-DANDROID_ARM_NEON=TRUE', '-DANDROID_STL=gnustl_static', "-DPATH_TO_SUPERPOWERED:STRING=${superpowered_sdk_path}"
                cFlags '-O3', '-fsigned-char' // full optimization, char data type is signed
                cppFlags '-fsigned-char','-std=c++11', "-I${superpowered_sdk_path}"
            }
        }

    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jjoe64:graphview:4.2.2'
}
